/******* Change Box Model ***************/
*,
*:before,
*:after {
  margin:0;
  padding:0;
  box-sizing: border-box;
  /*-webkit-box-sizing:border-box;*/
}
body {
  margin:0;
  padding:0;
  background-image: url(../images/site/small_check.jpg);
}
#wrapper {
  background-color: white;
}
#top-header {
  display: flex;
  justify-content: space-between;
  margin: 0 5px;

}
#top-header a {
  text-decoration: none;
  text-decoration-skip-ink:auto;
}
.siteName{
  font-size: xx-large;
}
#tools{
  font-size: large;
}
nav {
  background: black;
  color: white;
  margin: 0 5px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 10px 3px;
  margin: 10px;
}
nav ul li {
  padding: 5px;
  border-radius: 5px;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
#messages{
  color: red;
  font-size: x-large;
}
.boudy{
  margin:5px;
}
.banner-one {
  margin-bottom: 20px;
}
.hero {
  background-image: url(../images/vehicles/delorean.jpg);
  height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  margin-left: 35px;
}
.action{
  background-color: rgba(255, 255,255,.3);
  color: cornflowerblue;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 5px;
  margin-left: -15px;
}
.action ul {
  list-style: none;
}
.action button{
  background-color: blueviolet;
  color: black;
  font-size: larger;
  font-weight: bolder;
  border-radius: 5px;
  height: 2em;
}

.login-page, .register-page{
  border: 5px solid black;
    display: flex;
    flex-direction: column;
    background-color: aqua;
    align-items: center;
}
form {
  display: flex;
  flex-direction: column;
  font-size: larger;
  font-weight: bolder;
  margin: 10px;
}
form p {
  font-size: small;
  font-style: italic;
  margin-bottom: 10px;
  margin: 10px;
}
form input {
  margin-bottom: 10px;
  border-radius: 5px;
}
/* Hide the default checkbox */
.custom-checkbox {
  margin-left: auto;
  margin-top: -30px;
  margin-right: 15px;
}

/* Create your custom checkbox */
.custom-checkbox::before {
  content: "";
  display: flex;
  width: 23px;
  height: 16px;
  margin: -1px;
  background-size: 74%;
  background-color: white;
  background-repeat: no-repeat;
  background-image: url(../images/site/eye-open.svg);
}

/* When the checkbox is checked, add a blue background */
.custom-checkbox:checked::before {
  background-color: #ffffff;
}

/* Add a checkmark to the checkbox */
.custom-checkbox:checked::after {
  content: "";
  display: flex;
  width: 21px;
  height: 16px;
  margin-top: -17px;
  margin-left: 0px;
  background-size: 80%;
  background-repeat: no-repeat;
  background-image: url(../images/site/eye-closed.svg);
  background-color: #f2f2f7;
}
.showp {
  background-color: black;
  color: white;
}
form button {
  border-radius: 5px;
  width: 5em;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}
.signup {
  font-size: larger;
  margin-left: auto;
  margin-right: auto;
}
.borderdetails{
  border: 2px solid black;
}
.details{
  margin-bottom: 20px;
}
.details ul {
  margin-left: 20px;
}
.upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.imgupgrade {
  position: relative;
  background-color: cornflowerblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgupgrade img {
  width: 5em;
  height: auto;
  margin: 5px 0 40px 0;
}
.imgname {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  padding: 10px;
}
.imgname a {
  display: block;
  text-align: center;
}
#inv-display{
  display: grid;
  gap: 22px;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
  list-style: none;
}
#inv-displayli{
  display: flex;
  border: 5px solid black;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
  overflow: hidden;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  flex-direction: column;
  align-items: center;
  background-color: black;
  color: white;
}
#inv-displayli:hover{
  margin: 0px;
  padding: 0px;
}
.title{
  text-decoration: underline;
  text-decoration-style: double;
  -webkit-text-stroke: thin;
}
.namePrice a{
  color: white;
}
.image-display{
  display: flex;
  margin: 10px;
}
.image-display img {
  width: -webkit-fill-available;
}
.details-display{
  margin: 5px;
  display: grid;
  row-gap: 10px;
  font-size: large;
  background-color: black;
  padding: 5px;
  color: white;
}
.error-page{
  background-image: linear-gradient(rgba(0, 0, 255, 0.4), rgba(255, 255, 0, 0.4)), url(../images/site/Parkingbg.jpg);
  display: flex;
  flex-direction: column;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
}
.error-page h1 {
  font-size: 100px;
  text-shadow: 4px 2px 6px white;
}
.error-page h2 {
  text-align: -webkit-center;
  margin: 14px;
  text-shadow: 4px 2px 6px white;
  font-size: 5em;
}

@media (width >= 600px)  {
  .siteName{
    font-size: xxx-large;
  }
  #tools {
    font-size: x-large;
  }
  nav ul {
    justify-content: space-around;
  }
  nav ul li {
    padding: 10px;
    border-radius: 5px;
  }
  nav ul li:hover{
    background-color: white;
    padding: 15px;
  }
  nav ul li a {
    padding: 1em;
    text-decoration: none;
    color: white;
    font-size: large;
  }
  nav ul li a:hover{
    color: black;
    padding: 2em;
    font-size: x-large;
  }
  .hero {
    background-image: url(../images/vehicles/delorean.jpg);
    height: 350px;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    background-position: right;
  }
  #wrapper{
    border: 5px solid cornflowerblue;
    width: 90%;
    height: 90%;
    margin: 70px;
    border-radius: 10px;
  }
  .action{
    margin-left: 100px;
  }
  .action h2 {
    font-size: xxx-large;
  }
  .action ul li {
    font-size: x-large;
  }
  .bigscreen{
    display: flex;
    height: 35em;
    justify-content: space-around;
  }
  .details ul {
    font-size: larger;
    -webkit-user-modify: read-write-plaintext-only;
  }
  .upgrades {
    width: 33vmax;
  }
  #inv-display{
    grid-template-columns: 1fr 1fr 1fr;
  }
  .image-display {
    display: flex;
    width: 35em;
    height: fit-content;
  }
  .details-display{
    margin-bottom: 2em;
    display: grid;
    row-gap: 10px;
    font-size: large;
    padding: 5px;
    color: white;
    width: 30em;
  }
  .details-display * {
    background: linear-gradient(#0a0808 30%, 68%, #f2f2f7 100%);
    font-weight: bolder;
  }
}